@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?j4w0mi');
  src:  url('fonts/icomoon.eot?j4w0mi#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?j4w0mi') format('truetype'),
    url('fonts/icomoon.woff?j4w0mi') format('woff'),
    url('fonts/icomoon.svg?j4w0mi#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-bottom:before {
  content: "\e900";
}
.icon-buvette:before {
  content: "\e901";
  color: #b78131;
}
.icon-checkmark:before {
  content: "\e902";
}
.icon-discount .path1:before {
  content: "\e903";
  color: rgb(229, 193, 138);
}
.icon-discount .path2:before {
  content: "\e904";
  margin-left: -1.0771484375em;
  color: rgb(183, 129, 49);
}
.icon-discount .path3:before {
  content: "\e905";
  margin-left: -1.0771484375em;
  color: rgb(230, 193, 138);
}
.icon-discount .path4:before {
  content: "\e906";
  margin-left: -1.0771484375em;
  color: rgb(183, 129, 49);
}
.icon-discount .path5:before {
  content: "\e907";
  margin-left: -1.0771484375em;
  color: rgb(255, 255, 255);
}
.icon-discount .path6:before {
  content: "\e908";
  margin-left: -1.0771484375em;
  color: rgb(255, 255, 255);
}
.icon-discount .path7:before {
  content: "\e909";
  margin-left: -1.0771484375em;
  color: rgb(255, 255, 255);
}
.icon-discount .path8:before {
  content: "\e90a";
  margin-left: -1.0771484375em;
  color: rgb(255, 255, 255);
}
.icon-discount .path9:before {
  content: "\e90b";
  margin-left: -1.0771484375em;
  color: rgb(238, 238, 238);
}
.icon-discount .path10:before {
  content: "\e90c";
  margin-left: -1.0771484375em;
  color: rgb(255, 255, 255);
}
.icon-discount .path11:before {
  content: "\e90d";
  margin-left: -1.0771484375em;
  color: rgb(255, 255, 255);
}
.icon-discount .path12:before {
  content: "\e90e";
  margin-left: -1.0771484375em;
  color: rgb(255, 255, 255);
}
.icon-discount .path13:before {
  content: "\e90f";
  margin-left: -1.0771484375em;
  color: rgb(238, 238, 238);
}
.icon-drop:before {
  content: "\e910";
  color: #a97456;
}
.icon-envelope:before {
  content: "\e911";
}
.icon-footerAboutUs:before {
  content: "\e912";
}
.icon-footerCategories:before {
  content: "\e913";
  color: #8e6954;
}
.icon-footerTours:before {
  content: "\e914";
  color: #8e6954;
}
.icon-headerSliderLeft:before {
  content: "\e915";
  color: #8e6954;
}
.icon-headerSliderRight:before {
  content: "\e916";
  color: #8e6954;
}
.icon-kidsRoom:before {
  content: "\e917";
  color: #b78131;
}
.icon-kyivstar:before {
  content: "\e918";
}
.icon-lifecell:before {
  content: "\e919";
  color: #f8bd11;
}
.icon-location:before {
  content: "\e91a";
  color: #777;
}
.icon-main-logo .path1:before {
  content: "\e91b";
  color: rgb(0, 0, 0);
}
.icon-main-logo .path2:before {
  content: "\e91c";
  margin-left: -0.9580078125em;
  color: rgb(169, 116, 86);
}
.icon-main-logo .path3:before {
  content: "\e91d";
  margin-left: -0.9580078125em;
  color: rgb(169, 116, 86);
}
.icon-main-logo .path4:before {
  content: "\e91e";
  margin-left: -0.9580078125em;
  color: rgb(0, 0, 0);
}
.icon-main-logo .path5:before {
  content: "\e91f";
  margin-left: -0.9580078125em;
  color: rgb(0, 0, 0);
}
.icon-main-logo .path6:before {
  content: "\e920";
  margin-left: -0.9580078125em;
  color: rgb(196, 196, 196);
}
.icon-main-logo .path7:before {
  content: "\e921";
  margin-left: -0.9580078125em;
  color: rgb(0, 0, 0);
}
.icon-mastercard:before {
  content: "\e922";
}
.icon-mts:before {
  content: "\e923";
}
.icon-parking:before {
  content: "\e924";
  color: #b78131;
}
.icon-person:before {
  content: "\e925";
  color: #fff;
}
.icon-phone:before {
  content: "\e926";
}
.icon-pool:before {
  content: "\e927";
  color: #b78131;
}
.icon-primarySliderLeft:before {
  content: "\e928";
  color: #fff;
}
.icon-primarySliderRight:before {
  content: "\e929";
  color: #fff;
}
.icon-quotesDown:before {
  content: "\e92a";
  color: #fff;
}
.icon-quotesUp:before {
  content: "\e92b";
  color: #fff;
}
.icon-restaurant:before {
  content: "\e92c";
  color: #b78131;
}
.icon-sauna:before {
  content: "\e92d";
  color: #b78131;
}
.icon-search:before {
  content: "\e92e";
}
.icon-sideNavCategory .path1:before {
  content: "\e92f";
  color: rgb(0, 0, 0);
}
.icon-sideNavCategory .path2:before {
  content: "\e930";
  margin-left: -6.3955078125em;
  color: rgb(0, 0, 0);
}
.icon-sideNavCategory .path3:before {
  content: "\e931";
  margin-left: -6.3955078125em;
  color: rgb(0, 0, 0);
}
.icon-sideNavCategory .path4:before {
  content: "\e932";
  margin-left: -6.3955078125em;
  color: rgb(0, 0, 0);
}
.icon-sideNavCategory .path5:before {
  content: "\e933";
  margin-left: -6.3955078125em;
  color: rgb(0, 0, 0);
  opacity: 0.3;
}
.icon-sideNavCategory .path6:before {
  content: "\e934";
  margin-left: -6.3955078125em;
  color: rgb(255, 255, 255);
}
.icon-solarium:before {
  content: "\e935";
  color: #b78131;
}
.icon-spa:before {
  content: "\e936";
  color: #b78131;
}
.icon-unorderedListDot:before {
  content: "\e937";
  color: #8e6954;
}
.icon-viber:before {
  content: "\e938";
  color: #fff;
}
.icon-visa .path1:before {
  content: "\e939";
  color: rgb(60, 88, 191);
}
.icon-visa .path2:before {
  content: "\e93a";
  margin-left: -3.2666015625em;
  color: rgb(41, 54, 136);
}
.icon-visa .path3:before {
  content: "\e93b";
  margin-left: -3.2666015625em;
  color: rgb(60, 88, 191);
}
.icon-visa .path4:before {
  content: "\e93c";
  margin-left: -3.2666015625em;
  color: rgb(41, 54, 136);
}
.icon-visa .path5:before {
  content: "\e93d";
  margin-left: -3.2666015625em;
  color: rgb(60, 88, 191);
}
.icon-visa .path6:before {
  content: "\e93e";
  margin-left: -3.2666015625em;
  color: rgb(41, 54, 136);
}
.icon-visa .path7:before {
  content: "\e93f";
  margin-left: -3.2666015625em;
  color: rgb(60, 88, 191);
}
.icon-visa .path8:before {
  content: "\e940";
  margin-left: -3.2666015625em;
  color: rgb(41, 54, 136);
}
.icon-visa .path9:before {
  content: "\e941";
  margin-left: -3.2666015625em;
  color: rgb(255, 188, 0);
}
.icon-visa .path10:before {
  content: "\e942";
  margin-left: -3.2666015625em;
  color: rgb(247, 152, 29);
}
.icon-visa .path11:before {
  content: "\e943";
  margin-left: -3.2666015625em;
  color: rgb(237, 124, 0);
}
.icon-visa .path12:before {
  content: "\e944";
  margin-left: -3.2666015625em;
  color: rgb(5, 18, 68);
}
.icon-visa .path13:before {
  content: "\e945";
  margin-left: -3.2666015625em;
  color: rgb(5, 18, 68);
}
.icon-visa .path14:before {
  content: "\e946";
  margin-left: -3.2666015625em;
  color: rgb(5, 18, 68);
}
.icon-visa .path15:before {
  content: "\e947";
  margin-left: -3.2666015625em;
  color: rgb(5, 18, 68);
}
.icon-wifi:before {
  content: "\e948";
}
